# What's the name of this team?
team.name = 'Circle-160'

# Which of the projects did the team decide to work on
# put the name here. The name should be the name of one of the listed projects
team.project = 'Phonie'

# AltSchool name and email of the team lead/rep 
lead.email = 'ayopedro2012@gmail.com'
lead.name = 'Pedro Ayotunde'

# AltSchool name and email of the team members
# names and emails are separated by | character and must follow the same sequence
# e.g email-1 (the first email) should be the email for the person whose name comes first in the list of names
members.emails = 'ebeledikea@gmail.com | codexjay08@gmail.com | mumytosin2016@gmail.com | emmanueldan0920@gmail.com | dungj337@gmail.com | schima05@gmail.com'
members.names = 'Ebeledike Arinze | Ukandu Chibuike | Tolani Daniel | Asuquo Emmanuel | Dung Jessica | Chima Samuel'
